# ER_Streaming

PRIME-F/: .classpath  .project  README.md  pom.xml
PRIME-F/datasets/: groundtruths.rar
PRIME-F/python/: Google_kafka.py  Google_object.py  twitter_kafka.py  twitter_object.py
PRIME-F/src/main/java/DataProducer/: Flinkkafka.java  KafkaDataStreamingProducer.java  KafkaDataStreamingProducerByTime.java  KafkaDataStreamingProducerByTime2.java  KafkaDataStreamingProducerByTimeAttSelection.java  KafkaDataStreamingProducerByTimeAttSelection2.java  KafkaDataStreamingProducerByTimeAttSelection3.java  KafkaDataStreamingProducerTXT.java  KafkaDataStreamingProducerTXT2.java  ProducerExample.java  SENDERAttSelection.java
PRIME-F/src/main/java/DataStructures/: AbstractBlock.java  AbstractDuplicatePropagation.java  Attribute.java  BilateralBlock.java  BlackNode.java  BlockString.java  BlockStructure.java  BlockStructureGraph.java  BlocksAndSimilarities.java  Cluster.java  ClusterGraph.java  Comparison.java  ComparisonIterator.java  DecomposedBlock.java  EntityNode.java  EntityProfile.java  GroundTruthEntityIndex.java  IdDuplicates.java  MetablockinNodeAggregation.java  MetablockingNode.java  MetablockingNodeCollection.java  Node.java  NodeCollection.java  NodeGraph.java  SerializationUtilities.java  SingletonFileWriter.java  StatisticalSummarization.java  StringCollection.java  TokenExtractor.java  TupleSimilarity.java  TupleSimilarity2.java  UnilateralBlock.java
PRIME-F/src/main/java/NewsAPI/: NewsAPI.java  R7API.java
PRIME-F/src/main/java/PRIMEbigdata/: KafkaConsumerOutput.java  Metablocking.java  PRIMEBigdata.java  PRIMEBigdataClusteringOriented.java  PRIMEBigdataFast.java  PRIMEBigdataGraph.java  PRIMEMain.java  (+14 more)
(+19 files in other folders)
